/*RESET*/

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/**/

.container {
    display: grid;
    height: 100vh;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.header {
    background-color: hotpink;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 9fr 11fr / 3fr 2fr;
    padding: 2.5% 5%;

    & .top-left {
        display: grid;
        grid-template-columns: 1fr 9fr;
        align-items: center;
        margin-inline-end: 5%;

        & input {
            height: 32px;
        }
    }

    & .top-right {
        align-self: center;
        justify-self: flex-end;
    }

    & .btm-left {
        align-self: center;
        display: grid;
        grid-template-columns: 1fr 9fr;
    }

    & .btm-right {
        align-self: center;
    }
}

.header ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sidebar {
    background-color: aqua;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
}

.main-content {
    background-color: navajowhite;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / 7fr 3fr;
}

.projects {
    background-color: brown;
    grid-area: 1 / 1 / 3 / 2;

    & ul#project-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        
    }
    & .card {
        min-height: 200px;
        display: grid;
        grid-template-rows: 4fr 1fr;
        & .card-icons {
            display: flex;
            justify-content: flex-end;
        }
    }
}

.announcements {
    background-color: chocolate;

    & li:not(:last-child):after {
        content: "";
        display: block;
        width: 100%;
        margin: 10px 0px;
        border-bottom: 1px solid black;
    }

    & .card {
        min-height: 70%;
    }
}

.trending {
    background-color: crimson;

    & li {
        display: grid;
        grid-template-columns: 1fr 9fr;
    }

    & li:not(:last-child) {
        margin-bottom: 12px;
    }

    & .card {
        min-height: 70%;
    }
}

.card {
    background: white;
    padding: 5%;
    margin: 2.5%;
}